<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jiang Lab - Preclinical Research on Vitamin E</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(184, 151, 19, 0.879);
      color: hsl(0, 0%, 6%);
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: hsl(0, 1%, 17%);
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #e0ce06;
      text-decoration: rgb(150, 66, 5);
      padding: 5px;
    }
    nav ul li.active a {
      color: orange;
      text-decoration: chocolate;
      padding: 5px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jiang Lab - Preclinical Research on Vitamin E</h1>
  </header>
  <nav>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="research-areas.html">Research Areas</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="team.html">Team</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to Our Lab</h2>
    <p>
      Our lab belongs to Department of Nutrition at Purdue University.
    </p>
    <h2>Research Areas</h2>
    <p>
      <li>We have developed analytical methods for vitamin E metabolomics.</li>
      <li>We conduct cell-based studies and animal experiments to explore the anti-inflammatory and anti-cancer action of different vitamin E forms and their metabolites.</li>
      <li>We use mouse models to investigate the role of gut microbiome in anti-cancer effects of different vitamin E forms and their metabolites in colorectal cancer.</li>
      <li><a href="research-areas.html">Click here</a> to learn more about our research areas.</li>
    </p>
    <h2>Publications</h2>
    <p>
      <br>
      <a href="publications.html">Click here</a> to view our publications.
    </p>  
    <h2>Team</h2>
    <p>
      <br>
      <a href="team.html">Click here</a> to meet our team.
    </p>
    <h2>Contact</h2>
    <p>
      <li>Email: qjiang@purdue.edu</li>
      <li>Phone: 765-494-2483</li>
      <li>Office: Stone Hall G-1A, 700 W State Street</li>
    </p>
  </main>
  <footer>
    &copy; 2023 Jiang Lab - Preclinical Research on Vitamin E. All rights reserved.
  </footer>
</body>
</html>
