<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jiang Lab - Publications</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(184, 151, 19, 0.879);
      color: hsl(0, 0%, 6%);
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: hsl(0, 1%, 17%);
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #e0ce06;
      text-decoration: none;
      padding: 5px;
    }
    nav ul li.active a {
      color: orange;
      text-decoration: chocolate;
      padding: 5px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jiang Lab - Preclinical Research on Vitamin E</h1>
  </header>
  <nav>
    <ul>
        <li><a href="jiang lab.html">Home</a></li>
        <li><a href="research-areas.html">Research Areas</a></li>
        <li class="active"><a href="#">Publications</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
  </nav>
  <main>
    <h2>Publications</h2>
    <ul>
      <li>Qing Jiang (2022) Metabolism of natural forms of vitamin E and biological actions of vitamin E metabolites. Free Radical Biology and Medicine. 179:375-387. PMID: 34785321 PMCID: PMC9018116</li>
      <li>Nayoung Park, Suji Im and Qing Jiang (2022) Different forms of vitamin E and metabolite 13’-carboxychromanols inhibit cyclooxygenase-1 and its catalyzed thromboxane in platelets, and tocotrienols and 13’-carboxychromanols are competitive inhibitors of 5-lipoxygenase. Journal of Nutritional Biochemistry. 100:108884. doi: 10.1016/j.jnutbio. PMID: 34710615.</li>
      <li>Kilia Y. Liu, Cindy H. Nakatsu, Yava Jones-Hall, Ariangela Kozik and Qing Jiang (2021) Vitamin E alpha- and gamma-tocopherol mitigate colitis, protect intestinal barrier function and modulate the gut microbiota in mice. Free Radic Biol Med. 163:180-189. doi: 10.1016/j.freeradbiomed.2020.12.017. PMID: 33352218.</li>
      <li>Yiying Zhao and Qing Jiang (2020) Roles of the polyphenol-gut microbiota interaction in mitigating colitis and preventing colitis-associated colon cancer. Advances Nutrition. 12: 546-565. DOI: 10.1093/advances/nmaa104 PMID: 32905583.</li>
      <li>Qing Jiang (2019) Natural forms of vitamin E and metabolites – Regulation of cancer cell death and underlying mechanisms. IUBMB Life. 74(4):495-506. doi: 10.1002/iub.1978. PMID: 30548200</li>
    </ul>
  </main>
  <footer>
    &copy; 2023 Jiang Lab - Preclinical Research on Vitamin E. All rights reserved.
  </footer>
</body>
</html>
